# https://www.playframework.com/documentation/latest/Configuration
ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=postgres
    password=""
    databaseName=beehivedbase
    portNumber=5432
    serverName=localhost
  }
  connectionTimeout=30000
}

play.filters.enabled=[]

# Default database configuration using MySQL database engine
# Connect to beehive_db as root
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://localhost/beehive_db"
//db.default.username=root
//db.default.password=""
