# https://www.playframework.com/documentation/latest/Configuration
ctx {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    password = ""
    databaseName = beehivedbase
    portNumber = 5432
    serverName = localhost
  }
  connectionTimeout = 30000
}

play.filters.enabled = []

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6Cgf0Latabg@5241AB1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}

//JDBC_DATABASE_URL
//DATABASE_URL
//vendor://username:password@host:port/db

//  db.default.url="postgres://jabyte:jae@localhost/hms_dbase"
#db.default.driver = org.postgresql.Driver
#db.default.username = postgres
#db.default.password = "password"
#db.default.url = "jdbc:postgresql://localhost/kirs_platenumber_db"
#
#

JDBC_DATABASE_URL = "postgres://postres:@localhost/beehivedbase"
